<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoGalleryViewController" customModule="AppQuantumTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-mc-RWk">
                                <rect key="frame" x="20" y="16" width="280" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6lT-q1-lRZ">
                                    <size key="itemSize" width="99" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="weF-zS-aAi" customClass="PhotoGalleryCollectionCell" customModule="AppQuantumTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-7h-k7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4vS-7h-k7a" secondAttribute="trailing" id="LqJ-fy-oHA"/>
                                            <constraint firstItem="4vS-7h-k7a" firstAttribute="top" secondItem="weF-zS-aAi" secondAttribute="top" id="OwY-OJ-nS0"/>
                                            <constraint firstItem="4vS-7h-k7a" firstAttribute="leading" secondItem="weF-zS-aAi" secondAttribute="leading" id="jTt-fv-P3g"/>
                                            <constraint firstAttribute="bottom" secondItem="4vS-7h-k7a" secondAttribute="bottom" id="xhG-fa-x2T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="4vS-7h-k7a" id="C1y-dB-d1r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fP-mc-RWk" secondAttribute="trailing" constant="20" id="C0X-Q9-x8X"/>
                            <constraint firstItem="1fP-mc-RWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IgT-fQ-dSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1fP-mc-RWk" secondAttribute="bottom" id="JCJ-0f-9bW"/>
                            <constraint firstItem="1fP-mc-RWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="reh-C0-cQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="1fP-mc-RWk" id="08i-aE-5Va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="pMi-wS-VYm">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsVC" id="4fL-c5-s9V" customClass="PhotoDetailsViewController" customModule="AppQuantumTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aE-cb-UqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HvR-Hp-4X3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yHu-vN-LRZ">
                                <rect key="frame" x="20" y="388" width="260" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="lUG-wX-ng5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HvR-Hp-4X3" firstAttribute="top" secondItem="ivn-zt-H0p" secondAttribute="top" id="5p8-eN-lkk"/>
                            <constraint firstItem="ivn-zt-H0p" firstAttribute="bottom" secondItem="yHu-vN-LRZ" secondAttribute="bottom" constant="20" id="Hoh-QD-FeY"/>
                            <constraint firstItem="ivn-zt-H0p" firstAttribute="trailing" secondItem="HvR-Hp-4X3" secondAttribute="trailing" id="NCe-Hp-ZsP"/>
                            <constraint firstItem="HvR-Hp-4X3" firstAttribute="leading" secondItem="ivn-zt-H0p" secondAttribute="leading" id="RiM-5v-HyI"/>
                            <constraint firstItem="ivn-zt-H0p" firstAttribute="bottom" secondItem="HvR-Hp-4X3" secondAttribute="bottom" id="hjg-iJ-oVA"/>
                            <constraint firstItem="ivn-zt-H0p" firstAttribute="trailing" secondItem="yHu-vN-LRZ" secondAttribute="trailing" constant="40" id="lmH-ot-ePU"/>
                            <constraint firstItem="yHu-vN-LRZ" firstAttribute="leading" secondItem="ivn-zt-H0p" secondAttribute="leading" constant="20" id="xEG-1z-RjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivn-zt-H0p"/>
                    </view>
                    <connections>
                        <outlet property="photoInfoView" destination="yHu-vN-LRZ" id="31q-50-p0p"/>
                        <outlet property="photoView" destination="HvR-Hp-4X3" id="Fsw-VE-vec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTc-Hk-5CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="134"/>
        </scene>
    </scenes>
</document>
